JWT_SECRET=jatttoronto

 
MONGO_URI="mongodb+srv://ANIRUDH:q543H7zVHKujxL9h@cluster0.lbiokv1.mongodb.net/TaskIt"
STYTCH_PROJECT_ID="project-test-0c68f80d-2b05-4aad-947b-20c19557a9eb"
STYTCH_SECRET="secret-test-AX_YFbMpvoUuUHwQ7J0gqZIQizubxMRM7mc="